
.arc-slider-section {
  padding: 12.25rem  0;
  position: relative;
  overflow: hidden;

  @media (max-width:767px){
    padding: 3.5rem 0;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: @spacing-lg;
    text-align: center;
  }

  .title-script {
    font-family: @font-script;
    font-weight: @font-weight-regular;
    font-size: @font-size-h1;
    line-height: 1;
    letter-spacing: 0;
    color: @color-blue-dark;
    text-align: center;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(36px, 8vw, 60px);
    }
  }

  .title-bold {
    font-family: @font-primary;
    font-weight: @font-weight-extrabold;
    font-size: @font-size-h1;
    line-height: 1;
    letter-spacing: -2px;
    text-transform: uppercase;
    color: @color-blue-dark;
    text-align: center;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(36px, 8vw, 60px);
      letter-spacing: -1.2px;
    }
  }

  .moments-cta {
    margin-top: 60px;

    .d-flex {
      gap: 26px;
    }
  }


  .moments-btn{
    padding: 1.25rem;
  }
  .moments-link {
    color: #db574e;
    text-decoration: underline;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.3;
    transition: color 0.3s ease;
   
  }
}

.arc-slider-stage {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;

}

.arc-slider-stage * {
  box-sizing: border-box;
}

.arc-slider-section .arc-slider-stage {
  min-height: auto;
}

.arc-slider {
  position: relative;
  width: 100%;
  height: 73vh;
  margin: 0;
  cursor: pointer;
  touch-action: pan-y;
  --arc-offset: 0deg;

  --card-width: 18.75rem;
  --card-height: 31.48319rem;
  --arc-translate-y: 0px;

  
}

.arc-slider.is-dragging {
  cursor: pointer;
}

.arc-slider__track {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(var(--arc-translate-y, 0px));
}

.arc-slide {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  transform-origin: 50% var(--origin-y);
  transform: rotate(calc(var(--arc-offset) + var(--rotate-base)));
  pointer-events: none;
}

.arc-slide .video-card {
  width: var(--card-width);
  height: var(--card-height);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    border-color 0.3s ease;
  will-change: transform;
  pointer-events: auto;
}

.arc-slide .video-card img,
.arc-slide .video-card video {
  pointer-events: none;
}
