// ==========================================================================
// FAQ SECTION
// ==========================================================================

.faq-section {
  position: relative;
  padding: 3rem 0 10rem;
  overflow: hidden;

  @media (max-width: (@breakpoint-lg - 1)) {
    padding: 3.75rem 0;
  }
}

// Title Group
.faq-title-group {
  position: relative;
  margin-bottom: 0;

  @media (max-width: (@breakpoint-lg - 1)) {
    margin-bottom: 2rem;
  }
}

.faq-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  line-height: @line-height-none;
  color: @tertiary-blue-dark;
  font-size: 3.75rem;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 3.75rem);
    gap: 0.375rem;
  }
}

.faq-title-script {
  font-family: @font-family-born-ready;
  font-weight: @font-weight-regular;
  font-size: 3.75rem;
  line-height: @line-height-none;
  letter-spacing: 0;
  color: @tertiary-blue-dark;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 3.75rem);
  }
}

.faq-title-bold {
  font-family: @font-family-averta;
  font-weight: @font-weight-extrabold;
  font-size: 3.75rem;
  line-height: @line-height-none;
  letter-spacing: -0.075rem;
  text-transform: uppercase;
  color: @tertiary-blue-dark;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 3.75rem);
    letter-spacing: -0.05rem;
  }
}

// FAQ List
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 0.8125rem;
}

// FAQ Item
.faq-item {
  background-color: @base-white;
  border-radius: 0.625rem;
  overflow: hidden;
  transition: box-shadow @transition-fast;

  &:hover {
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  }
}

// FAQ Question Button
.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5625rem;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  gap: 1.25rem;
  transition: background-color @transition-fast;

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  &:focus {
    outline: 0.125rem solid @primary-coral;
    outline-offset: -0.125rem;
  }
  

}

.faq-question-text {
  font-family: @font-family-averta;
  font-weight: @font-weight-bold;
  font-size: 1.25rem;
  line-height: 1.3;
  letter-spacing: -0.025rem;
  color: @tertiary-blue-dark;
  flex: 1;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(1rem, 3.5vw, 1.25rem);
  }
}

// FAQ Arrow
.faq-arrow {
  position: relative;
  width: 1.3125rem;
  height: 1.6875rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-arrow-line {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.faq-arrow-head {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// FAQ Answer
.faq-answer {
  padding: 0;

  p {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @tertiary-blue-dark;
    margin: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 0.875rem;
    }
  }
}

// FAQ Inner Wrapper (for proper padding handling)
.faq-inner-wrapper {
  padding: 0 1.5625rem 1.25rem 1.5625rem;
}

