// ==========================================================================
// HEADER STYLES
// ==========================================================================

// Header Container
.site-header {
  position: relative;
  z-index: @z-sticky;
  width: 100%;
  padding: .675rem 1.125rem 1rem;
  min-height: @header-height;
  transition: background-color 0.45s ease, box-shadow @transition-base, border-bottom @transition-base, transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  .header-logo svg path,
  .header-actions .header-icon svg path,
  .hamburger .line,
  .menu-button__text {
    transition: color 0.45s ease, fill 0.45s ease, stroke 0.45s ease, background-color 0.45s ease;
  }

  // Transparent variant (sits on colored/textured background)
  .header-logo {
    a {
      svg {

        pointer-events: none;

        path {
          transition: all ease .5s;
        }
      }
    }
  }

  &.transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    background: none;
  }

  // Sticky header variant
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    transition: background @transition-base, box-shadow @transition-base, transform @transition-base;

    &.is-scrolled {
      background: @color-white;
      /* box-shadow: @shadow-md;*/
    }
  }
}

// Body class-based sticky header states (matches working script.html approach)
body.is-offset-top {
  .site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: @color-white;
    /*   box-shadow: @shadow-md;*/
    z-index: @z-sticky;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    // Change logo to dark
    .header-logo {
      a {
        svg {
          path {
            fill: var(--tertiary-blue-dark, #1C3666);
          }
        }
      }
    }

    // Change icons to dark
    .header-actions {
      .header-icon {
        svg {
          path {
            fill: @tertiary-blue-dark;

          }
        }

        &.header-profile {
          svg {
            path {
              fill: none;
              stroke: @tertiary-blue-dark;
            }
          }
        }
      }
    }

    // Change hamburger lines to dark
    .hamburger .line {
      background-color: @tertiary-blue-dark;
      border-color: @tertiary-blue-dark;
    }

    // Change menu button text to dark
    .menu-button__text {
      color: @tertiary-blue-dark;
    }
  }
}

// Header hidden when scrolling down
body.scroll-down.is-offset-top {
  .site-header {
    transform: translateY(-100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@media (max-width: 991.98px) {
  .site-header {
    
    background-color: transparent;
  }

  body:not(.is-offset-top) {
    .site-header {
      background-color: transparent;
    }
  }

  body.is-offset-top {
    .site-header {
      // background-color: fade(@color-white, 96%);
    }
  }
}

// Header changes when mega menu is open
body.mega-menu-open {
  .site-header {
    position: fixed;
    background-color: @color-white;
    border-bottom: none;
    z-index: 10000; // Higher than submenu overlays (1000-1004)

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 1.90625rem;
      right: 1.84375rem;
      height: 1px;
      background-image: repeating-linear-gradient(to right, #1c3666 0, #1c3666 0.25rem, transparent 0.25rem, transparent 0.5rem);
      background-repeat: repeat-x;
      background-size: 0.5rem 0.125rem;
      background-position: 0 50%;

    }


    // Change logo to dark
    .header-logo {
      a {
        svg {
          path {
            fill: var(--tertiary-blue-dark, #1C3666);
          }
        }

      }
    }

    .header-actions {
      .header-icon {
        svg {
          path {
            fill: @tertiary-blue-dark;
          }
        }

        &.header-profile {
          svg {
            path {
              fill: none;
              stroke: @tertiary-blue-dark;
            }

          }
        }
      }

    }

    // Show Quick Links when menu is open
    .header-quick-links {
      display: flex;
    }

    // Change icons to navy
    .header-icon--white {
      color: @color-navy;

      svg {
        stroke: @color-navy;
      }
    }

    // Change menu button to navy with X icon
    .menu-button__text {
      color: @color-navy;
    }

    .hamburger .line {
      background-color: @tertiary-blue-dark;
      border-color: @tertiary-blue-dark;
    }

    .hamburger {
      .hamburger .line {
        &:nth-child(1) {
          transform: translateY(0.40625rem) rotate(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-0.5rem) rotate(-45deg);
        }
      }
    }
  }
}

// --------------------------------------------------------------------------
// LOGO
// --------------------------------------------------------------------------

.header-logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;

  a {
    display: block;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;

    &:focus {
      outline: none;
    }

    svg {
      height: 4.89014rem;
      width: auto;
      pointer-events: none;
    }
  }
}

// --------------------------------------------------------------------------
// QUICK LINKS (In Header - Only visible when menu is open)
// --------------------------------------------------------------------------


.header-right-block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-quick-links {
  position: relative;
  flex-grow: 1;
  display: none; // Hidden by default
  justify-content: center;
  max-width: 20.5rem;
  margin: 0 auto;
  z-index: 1;

  button {
    width: 100%;
    height: 2.5625rem;
    padding: 0.625rem 1.25rem;
    background-color: @color-sand-20;
    border: none;
    border-radius: 0.625rem;
    font-family: @font-primary;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @color-blue-dark;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s ease all;
    -webkit-tap-highlight-color: transparent;

    &:hover {
      /* background-color: darken(@color-sand-20, 3%);*/

    }

    &.is-open {
      border-radius: 0.625rem 0.625rem 0 0;
    }

    &:focus {
      outline: none;

    }

    svg {
      width: 1.25rem;
      height: 1.25rem;
      transition: transform 0.3s ease;
    }

    &.is-open svg {
      transform: rotate(180deg);
    }
  }
}

.header-quick-links-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #faf7f4;
  padding: 1.25rem 0;
  border-radius:0 0 0.625rem 0.625rem;
  /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);*/
  overflow: hidden;
  z-index: 99999; // Must be higher than mega menu (999) and submenu overlays (1000-1004)

  // Initial state - hidden with clip-path only (no fade)
  clip-path: inset(0 0 100% 0);
  //  will-change: clip-path;
  transition: clip-path 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  // transition: clip-path 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  // transition: clip-path 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  margin-top: -1px;



  &.is-open {
    clip-path: inset(0 0 0% 0);
    transform: translateX(-50%);
    border-radius:0 0 0.625rem 0.625rem;
  }

  a {
    display: flex;
    padding: 0.475rem  1.25rem;
    align-items: center;
    gap: var(--spacing-sm, 0.625rem);
    align-self: stretch;
    font-family: @font-primary;
    font-size: 1.25rem;
    line-height:130%;
    color: @color-blue-dark;
    text-decoration: none;
    transition: background-color 0.2s ease;
    letter-spacing: -2%;

    &:hover {
      /*background-color: @color-sand-20;*/
      font-weight: bold;
      color: #1c3666;
    }
  }

  // Mobile styling
  @media (max-width: 767px) {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    // box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-radius: 0.625rem;
    border: none;
    padding-bottom: 2rem;
    height: auto;
    max-height: 60vh;

    // Simple smooth clip-path animation - no fade
    clip-path: inset(0 0 100% 0);
    transition: clip-path 0.36s ease-out;

    &.is-open {
      clip-path: inset(0 0 0% 0);
      transform: translateX(-50%);
    }
  }
}

// --------------------------------------------------------------------------
// HEADER ACTIONS (Right Side)
// --------------------------------------------------------------------------

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: @header-gap;
}

// CTA Buttons Container
.header-cta {
  display: flex;
  align-items: center;
  gap: @header-btn-gap;

  // Hide on mobile, show on desktop
  @media (max-width: (@breakpoint-lg - 1)) {
    display: none;
  }
}

// --------------------------------------------------------------------------
// HEADER ICONS
// --------------------------------------------------------------------------

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: opacity @transition-fast;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    opacity: 1;
  }

  &:focus {
    outline: none;
  }


  svg {
    width: 100%;
    height: 100%;
  }

  // White icon variant
  .white {
    color: @color-white; // For currentColor in SVGs

    svg {
      stroke: @color-white;
      fill: none;
    }
  }

  // Dark icon variant
  .dark {
    color: @color-navy; // For currentColor in SVGs

    svg {
      stroke: @color-navy;
      fill: none;
    }
  }

  // Hide on mobile
  .desktop-only {
    @media (max-width: (@breakpoint-lg - 1)) {
      display: none;
    }
  }
}

// Override desktop-only for profile icon on mobile
@media (max-width: (@breakpoint-md - 1)) {
  .header-profile.header-icon--desktop-only {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}


// --------------------------------------------------------------------------
// MENU BUTTON (Hamburger)
// --------------------------------------------------------------------------

.menu-button {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: opacity @transition-fast;
  -webkit-tap-highlight-color: transparent !important;

  &:hover {
    opacity: 1;
  }

  &:focus,
  &:active,
  &:focus-visible {
    outline: none !important;
    -webkit-tap-highlight-color: transparent !important;
  }

  &__text {
    font-family: @font-primary;
    font-size: @font-size-lg;
    font-weight: @font-weight-regular;
    line-height: @line-height-snug;
    letter-spacing: @letter-spacing-tight;
    color: @color-white;

    // Dark variant
    .menu-button--dark & {
      color: @color-navy;
    }
  }

  // Close button in mega menu
  .close {
    .hamburger line {
      background-color: @color-navy;
      border-color: @color-navy;
    }

    .menu-button text {
      color: @color-navy;
    }
  }
}

// Hamburger Icon (3 lines)
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.0625rem;
  height: 1.5625rem;
  gap: 0.3125rem;
  -webkit-tap-highlight-color: transparent !important;

  &:focus,
  &:active,
  &:focus-visible {
    outline: none !important;
    -webkit-tap-highlight-color: transparent !important;
  }

  .line {
    display: block;
    width: 100%;
    height: 0.08525rem;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 3.125rem;
    border: 0.25px solid @color-white;
    background-color: @color-white;
    transition: transform @transition-base, opacity @transition-fast;

    // Dark variant
    .menu-button--dark & {
      background-color: @color-navy;
      border-color: @color-navy;
    }
  }

  // Animated state (X icon when menu is open)
  &.is-active {
    .line {
      &:nth-child(1) {
        transform: translateY(0.40625rem) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-0.40625rem) rotate(-45deg);
      }
    }
  }

  // Close variant (X icon for mega menu close button)
  .close {
    .hamburger .line {
      background-color: @color-navy;

      &:nth-child(1) {
        transform: translateY(0.40625rem) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-0.40625rem) rotate(-45deg);
      }
    }
  }
}

// --------------------------------------------------------------------------
// RESPONSIVE
// --------------------------------------------------------------------------

@media (max-width: (@breakpoint-md - 1)) {
  .site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem;
    min-height: 4rem;
    height: 4rem;
    width: 100%;
  }

  .site-header .container-fluid {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .site-header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .col-lg-3 {
    display: flex;
    align-items: center;
    height: 100%;

  }

  .header-logo {
    display: flex;
    width: 10.19125rem;
    height: 2.91156rem;
    align-items: flex-end;
    gap: 0.19919rem;
    flex-shrink: 0;
    margin: 0;

    a {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: flex-end;
      gap: 0.19919rem;

      svg {
        width: 10.19125rem !important;
        height: 2.91156rem !important;
        max-height: 2.91156rem !important;
        min-height: 2.91156rem !important;
      }
    }
  }

  .col-lg-9 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }

  .header-right-block {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    height: 100%;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    height: 100%;
  }

  .header-profile,
  .header-profile.header-icon--desktop-only {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 1.875rem !important;
    width: 1.875rem !important;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5625rem;
    width: 2.0625rem;
  }

  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5625rem;
  }

  .menu-button__text {
    display: none;
  }
}

@media (max-width:767px) {
  body {
    .site-header {
      &:after {
        display: none;
      }
    }
  }
}
