// ==========================================================================
// HERO SECTION STYLES - Pixel-perfect Figma Implementation
// Based on Frame 454: 1440x900
// ==========================================================================

// --------------------------------------------------------------------------
// HERO CONTAINER
// --------------------------------------------------------------------------

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100svh;
  max-height: 900px;
  display: flex;

  .arrow-navigation__arrow {


    bottom: 4.5rem;
    right: 3.6rem;


  }

  @media (min-width: 1920px) {
    max-height: 1080px;
  }

  .bottom-edge {
    position: absolute;
    bottom: -1.25rem;
    width: 100%;
    z-index: 1;

    @media (min-width:992px) and (max-width:1200px) {
      bottom: -1rem;
    }

  }

  // --------------------------------------------------------------------------
  // SLIDER LAYER (Swiper)
  // --------------------------------------------------------------------------

  .hero__slider {
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; // Enable smooth parallax

    .hero__slide {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden; // Enhanced slide visibility for parallax effect

      // Parallax inner wrapper
      &-inner {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      &-image,
      &-video {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        aspect-ratio: 1440/900;
      }

      &-video {
        // Ensure video doesn't show controls
        pointer-events: none;
      }

      &-overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
        padding: 6.5rem 2.875rem 4.5rem;
        align-items: flex-end;
        display: flex;
        height: 100%;

        @media (max-width: (@breakpoint-md - 1)) {
          background: rgba(0, 0, 0, 0.3);
          padding: 6rem 0 8rem;
          align-items: flex-start;
          position: relative;
          height:100%;
        }

        .audio-btn {
          position: absolute;
          right: 0;
          bottom: 0;
        }

      }



    }
  }

  .play-button {

    display: flex;
    width: 11.61563rem;
    height: 11.69806rem;
    padding: 0.16494rem 0.10994rem;
    align-items: center;
    gap: 0.43975rem;
    position: absolute;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 3;
    right: 17.875vw;
    bottom: -4rem;

    // Hover effect handled by icon itself

    &:focus-visible {
      outline: 0.125rem solid @color-white;
      outline-offset: 0.25rem;
      border-radius: 50%;
    }



    @media (max-width: (@breakpoint-md - 1)) {
      display: none;
    }
  }

  // Rotating Text Ring - Must be on top, continuously rotating
  .play-button__text-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; // Above circles, below icon
    animation: rotateText 25s linear infinite; // Slow continuous rotation
    pointer-events: none;

    text {
      text-transform: uppercase;
      font-weight: @font-weight-medium;
    }
  }

  @keyframes rotateText {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  // Circle Shapes (Outer & Inner) - Background layer
  .play-button__circle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; // Below text ring
    pointer-events: none;

    &--outer {
      width: 100%;
      height: 100%;
    }

    &--inner {
      top: 1.5%;
      left: 1.5%;
      width: 97%;
      height: 97%;
    }
  }

  // Play Triangle Icon - centered in button, on top
  // SVG path points UP, rotate 90deg to point RIGHT
  .play-button__icon {
    position: absolute;
    top: 50%;
    left: 54%; // Optically center the triangle (accounts for pointy end)
    transform: translate(-50%, -50%) rotate(90deg);
    width: 26%; // ~49px relative to 186px container
    height: auto;
    aspect-ratio: 49 / 42;
    z-index: 3; // Above everything
    transition: transform @transition-base;
    pointer-events: none;

    .play-button:hover & {
      transform: translate(-50%, -50%) rotate(90deg) scale(1.15);
    }
  }

  .breadcrumb-wrap {
    .breadcrumb {
      li.breadcrumb-item {
        color: @color-white;

        & + li{
          &:before {
            opacity: 1;
            color: @color-white;
          }
        }

        a {
          color: @color-white
        }
      }
    }
  }
}





// --------------------------------------------------------------------------
// CONTENT CONTAINER
// --------------------------------------------------------------------------




h1 {
  display: block;
  margin: 0;
  padding: 0;
  text-shadow: 0.0625rem 0.0625rem 0.1875rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  // Typography
  font-family: @font-primary;
  font-size: 6.25rem;
  font-weight: @font-weight-extrabold;
  line-height: 0.9;
  letter-spacing: -0.1875rem;
  text-transform: uppercase;
  color: @color-white;

  @media (max-width: (@breakpoint-xl - 1)) {
    font-size: clamp(3rem, 7vw, 6.25rem);
  }

  @media (max-width: (@breakpoint-lg - 1)) {
    font-size: clamp(2.5rem, 7vw, 5rem);
  }

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 3.48788rem;
    letter-spacing: -0.06975625rem;
    line-height: 1;
    margin: 0;
    padding: 0;
  }



  .hero__title-script {
    display: block;
    margin: 0 0 1.5rem 0; // Negative margin to bring bold text closer
    padding: 0;
    overflow: visible;

    // Typography
    font-family: @font-script;
    font-size: 6.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 100px */
    font-weight: @font-weight-regular;
    line-height: 1;
    letter-spacing: 0;
    color: @color-white;

    text-transform: none;

    @media (max-width: (@breakpoint-xl - 1)) {
      font-size: clamp(3.75rem, 10vw, 9.375rem);
    }

    @media (max-width: (@breakpoint-lg - 1)) {
      font-size: clamp(3rem, 10vw, 6.25rem);
    }

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 3.487875rem;
      margin-bottom: 1rem;
      white-space: normal;
    }
  }

}

.hero h1 {
  overflow: visible;
}

// Each line as a block
.hero__title-line {
  display: block;
  overflow: visible;

  @media (max-width: (@breakpoint-md - 1)) {

    display: flex;
    flex-direction: column;
    gap: 0.11625rem;
    align-items: flex-start;
    width: auto;

    z-index: 2;
    margin: 0;
    padding: 0;
  }
}

// --------------------------------------------------------------------------
// DESCRIPTION TEXT (Right Side)
// Position: left: 1088px, top: 515px from Figma
// --------------------------------------------------------------------------

.hero__description {

  padding: 2.5rem 0 1rem .75rem;

  // Typography
  font-family: @font-primary;
  font-size: @font-size-base;
  font-weight: @font-weight-regular;
  line-height: @line-height-normal;
  color: @color-white;

  @media (max-width: (@breakpoint-xl - 1)) {}

  @media (max-width: (@breakpoint-lg - 1)) {
    @media (min-width: @breakpoint-md) {
      // Hide on tablet only
      display: none;
    }

    @media (max-width: (@breakpoint-md - 1)) {
      // Show and reposition on mobile - work with parallax
      display: block;
      position: relative;
      left: inherit;
      top: inherit;
      width: auto;
      max-width: 100%;
      z-index: 2;
      padding: 0;
      margin-bottom: 1.125rem;
      margin-top: 5rem;

      p {
        margin: 0;
        padding: 0;
        font-family: @font-primary;
        font-size: 1.125rem;
        font-weight: @font-weight-regular;
        line-height: 1.3;
        color: @color-white;
      }
    }
  }
}

// --------------------------------------------------------------------------
// PLAY BUTTON (Video Button)
// Figma Frame: 1440×900
// Button: x: 999.33px, y: 773.33px
// Size: 185.85px × 187.169px
// From right: 254.82px (17.7% of 1440)
// From top: 773.33px (85.9% of 900)
// --------------------------------------------------------------------------


// --------------------------------------------------------------------------
// ARROW NAVIGATION - Match exact styling from compiled CSS
// --------------------------------------------------------------------------

.arrow-navigation {
  position: absolute;
  display: flex;
  gap: @arrow-gap;
  align-items: center;
  z-index: 4; // Above play button
  pointer-events: none; // Allow clicks to pass through container
  bottom: -2rem;
  right: 0;

  // Enable pointer events on buttons
  button {
    pointer-events: auto;
  }

  // Responsive adjustments
  @media (max-width: @breakpoint-lg) {
    right: 2.5rem;
    bottom: 2.5rem;
    transform: scale(0.8);
  }
}

.arrow-navigation__arrow {
  position: relative;
  width: @arrow-width;
  height: @arrow-height;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  flex-shrink: 0;
  transition: opacity @transition-base;


  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

// Left Arrow (normal orientation)
.arrow-navigation__arrow--left {
  // Positioned normally, no transforms needed
  transform: none;
}

// Right Arrow (rotated 180deg)
.arrow-navigation__arrow--right {
  // Transform applied to the entire button - just rotate 180deg
  transform: rotate(180deg);

  // The inner content needs to be centered after rotation
  >* {
    position: relative;
  }
}

// Main arrow shape
.arrow-navigation__main {
  position: absolute;
  inset: 0;
  z-index: 1;

  &-img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: initial;
  }
}

// Horizontal line (middle of arrow)
.arrow-navigation__line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 51%; // Line width relative to arrow container
  height: 0.1875rem;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;

  &-img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: initial;
  }
}

// Feather/arrowhead detail
.arrow-navigation__feather {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 28%;
  height: 47%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;

  &-img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: initial;
  }
}

// Left arrow feather positioning (at the left end, pointing left)
.arrow-navigation__arrow--left .arrow-navigation__feather {
  left: 24%;
}

// Right arrow feather positioning (needs opposite due to rotation+flip)
.arrow-navigation__arrow--right .arrow-navigation__feather {
  left: 24%; // Same as left arrow because rotation/flip reverses everything
}

// --------------------------------------------------------------------------
// RESPONSIVE ADJUSTMENTS
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// HERO CONTENT CONTAINER - Responsive
// --------------------------------------------------------------------------

.hero__content {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;

  // Enhanced content positioning for parallax
  &[data-swiper-parallax] {
    position: relative;
    z-index: 2;
  }
}

// Mobile Actions (Buttons Section)
.hero__mobile-actions {
  display: none;

  @media (max-width: (@breakpoint-md - 1)) {

    flex-direction: column;
    gap: @spacing-sm;
    width: 94%;
    z-index: 3;
    display: flex;
    position: relative;
    max-width: 100%;
    margin: 1rem auto 2rem;
    order: 2;
  }
}

.hero__video-btn {
  display: none;

  @media (max-width: (@breakpoint-md - 1)) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @spacing-sm;
    padding: @btn-padding-y @btn-padding-x;
    background: @color-white;
    border-radius: @btn-radius;
    font-family: @font-primary;
    font-size: @font-size-base;
    font-weight: @font-weight-regular;
    line-height: @line-height-normal;
    color: @tertiary-blue-dark;
    text-decoration: none;
    width: 100%;
    transition: opacity @transition-fast;

    svg {
      width: 1.25rem;
      height: 1.25rem;
      flex-shrink: 0;
    }

    &:hover {
      opacity: 0.9;
    }

    &:active {
      opacity: 0.8;
    }
  }
}

.hero__mobile-cta {
  display: none;

  @media (max-width: (@breakpoint-md - 1)) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: @spacing-sm;
    width: 100%;


    a {
      width: 100%;
      text-align: center;
    }
  }
}




.internal-page {
  .hero {
    .hero__slider .hero__slide-overlay {
      padding-bottom: 5rem;

      .audio-btn {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

@media (min-width:768px) and (max-width:992px) {
  h1 .hero__title-script {
    font-size: clamp(2.5rem, 7vw, 5rem);
  }
}



@media (max-width:767px) {

  .hero {
    max-height: 100vh;

    .bottom-edge {
      bottom: -0.375rem;
    }

    .hero__content {
      position: relative;
      width: 100%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      padding: 1rem 0 0;

      >.row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        order: 1;
      }



      h1 {
        font-size: 3.5rem;
      }

      .hero__description {
        position: relative;
        left: inherit;
        top: inherit;
        padding: 0;
        margin-bottom: 1.125rem;
      }
    }

    .arrow-navigation {
      display: none;
    }

    .hero__slider .hero__slide-overlay {

      .container-fluid {
        display: flex;
        height: 100%;


      }
    }
  }

  .internal-page .hero .hero__slider .hero__slide-overlay {


    .container-fluid {
      height: 100%;

      .audio-btn {
        display: none;
      }
    }
  }

}




@media (max-width:1350px) and (min-width:1200px) {
  .hero .bottom-edge {
    bottom: -1.125rem;
  }
}




@media (min-width:1600px) {
  .hero .bottom-edge {
    bottom: -1.6875rem;
  }
}
