.story-page {
  background: url(../../assets/images/section-bg.jpg);
  background-attachment: fixed;
}

.student-story-hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  flex-shrink: 0;

  .student-story-hero-navigation {
    bottom: 3rem;

    button.arrow-navigation__arrow {
      width: 4.3605rem;
      height: 4.38344rem;

    }
  }

}

.student-story-hero-seprator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 48.999%;
  height: 100%;
  z-index: 6;
  pointer-events: none;
  display: flex;
  height: 100vh;

  img {

    filter: brightness(0.80);
  }
}

.student-story-hero-swiper {
  width: 100%;
  height: 100%;
}

.student-story-hero-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.student-story-hero-background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  // Ensure proper container for left/right split
  max-width: 100%;
}

// White Background
.student-story-hero-bg-white {
  position: absolute;
  inset: 0;
  background-color: @base-white;
  z-index: 0;
}

// Main Background Image
.student-story-hero-bg-main {
  position: absolute;
  inset: 0;
  z-index: 1;
  right: 0;
  text-align: right;
  display: flex;
  justify-content: flex-end;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    display: block;
    display: flex;
    align-self: flex-end;

  }
}

// Overlay Image
.student-story-hero-bg-overlay {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 2;

  img {
    // From Figma: h-[157.33%] left-[30.35%] top-[-50.89%] w-[98.33%]
    position: absolute;
    height: 157.33%;
    left: 30.35%;
    top: -50.89%;
    width: 98.33%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

// Dark Overlay
.student-story-hero-bg-dark-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  pointer-events: none;
}

// Left Side Background (6 columns = 50% width)
.student-story-hero-left-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%; // 6 columns = 50% width (720px out of 1440px)
  height: 100vh;
  z-index: 4;
  pointer-events: none;
  overflow: hidden;
  // Ensure it covers exactly the left half
  right: auto;
  bottom: auto;

  @media (max-width: (@breakpoint-lg - 1)) {
    width: 100%;


  }
}

// Dark Blue Background
.student-story-hero-left-bg-blue {
  position: absolute;
  inset: 0;
  background-color: @tertiary-blue-dark; // #1c3666
  z-index: 1;
  opacity: .3;
}

// Pill Image with Blend Mode
.student-story-hero-left-bg-pill {
  position: absolute;
  inset: 0;
  mix-blend-mode: multiply;
  overflow: hidden;
  z-index: 2;

  img {
    opacity: 0.95;
    height: 100%;
  }
}

// Content Overlay - positioned over background
.student-story-hero-content {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: none;
}

// Rotated Image (Pill) - Centered
.student-story-hero-rotated-image {
  position: absolute;
  // Center horizontally and vertically
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  // From Figma: width: 381.485px, height: 515.24px
  // Converting to percentages: width = 381.485 / 1440 = 26.49%, height = 515.24 / 900 = 57.25%
  aspect-ratio: 360/500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  pointer-events: none;

  @media (max-width: (@breakpoint-lg - 1)) {
    width: 50%;
    height: 60%;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    width: 60%;
    height: 50%;
  }


}

@media (max-width: (@breakpoint-lg - 1)) {
  .student-story-hero-seprator {
    display: none;
  }
}

.student-story-hero-rotated-image-wrapper {
  width: 100%;
  height: 100%;
  transform: rotate(-2.502deg);
  // From Figma: 357.498deg (essentially -2.5deg)
  transform-origin: center center;
  position: relative;
  border-radius: 1.25rem; // 20px
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 1.25rem; // 20px
  }
}

.student-story-hero-rotated-image-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1.25rem; // 20px
  pointer-events: none;
  z-index: 1;
}

// Text Content - positioned on left side bottom
.student-story-hero-text-content {
  position: absolute;
  // From Figma: left: 99.83px, buttons at y: 727px, text at y: 542px
  // Converting to percentages: left = 99.83 / 1440 = 6.93%
  left: 6.93%;
  bottom: 0;
  width: auto;
  max-width: 25.0625rem; // 401px from Figma
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0;
  z-index: 2;
  pointer-events: auto;
  padding-bottom: 5rem;

  @media (max-width: (@breakpoint-lg - 1)) {
    left: 2rem;
    max-width: 90%;
    padding-bottom: 4rem;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    left: 1rem;
    padding-bottom: 3rem;
  }
}

.student-story-hero-title {
  position: absolute;
  // From Figma: x: 259.5px, y: 335px
  // Converting to percentages: left = 259.5 / 1440 = 18.02%, top = 335 / 900 = 37.22%
  left: 18.02%;
  top: 37.22%;
  font-family: @font-family-averta;
  font-weight: @font-weight-extrabold;
  font-size: 9.375rem; // 150px from Figma display-1
  line-height: 1;
  letter-spacing: -0.375rem; // -6px from Figma
  color: @base-white;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
  pointer-events: none;

  @media (max-width: (@breakpoint-lg - 1)) {
    left: 2rem;
    top: 30%;
    font-size: 6rem; // 96px
    letter-spacing: -0.25rem; // -4px
    white-space: normal;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    left: auto;
    top: 5%;
    font-size: 3.275rem; // 56px
    letter-spacing: normal; // -2px
    text-align: center;

  }
}

.student-story-hero-quote {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 0.9375rem; // 15px
  line-height: 1.4;
  letter-spacing: 0;
  color: @base-white;
  margin: 0 0 1.0625rem 0; // 17px gap before buttons
  width: 25.0625rem; // 401px from Figma
  text-align: left;

  @media (max-width: (@breakpoint-lg - 1)) {
    font-size: 0.875rem; // 14px
    width: 100%;
    max-width: 100%;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 0.8125rem; // 13px
    margin-bottom: 0.75rem; // 12px
  }
}

.student-story-hero-buttons {
  display: flex;
  gap: 1.0625rem; // 17px from Figma
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: (@breakpoint-md - 1)) {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem; // 12px
  }
}

.student-story-hero-button {
  padding: 0.9375rem 1.25rem; // 15px 20px
  font-family: @font-family-averta;
  font-size: 0.9375rem; // 15px
  font-weight: @font-weight-regular;
  line-height: 1.4;
  text-decoration: none;
  border-radius: 0.625rem; // 10px
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color @transition-fast, transform @transition-fast, color @transition-fast;
  border: none;
  cursor: pointer;
  white-space: nowrap;

  @media (max-width: (@breakpoint-md - 1)) {
    width: 100%;
    white-space: normal;
  }
}

.student-story-hero-button-outline {
  background-color: @base-white;
  color: @tertiary-blue-dark;

  &:hover {
    background-color: darken(@base-white, 5%);
    color: @tertiary-blue-dark;
    transform: translateY(-0.0625rem); // -1px
    text-decoration: none;
  }

  &:active {
    transform: translateY(0);
  }
}

.student-story-hero-button-primary {
  background-color: @primary-coral;
  color: @base-white;

  &:hover {
    background-color: darken(@primary-coral, 5%);
    color: @base-white;
    transform: translateY(-0.0625rem); // -1px
    text-decoration: none;
  }

  &:active {
    transform: translateY(0);
  }
}


.horizontal-story-testimonial-bg {
  background: url(../../assets/images/story-hero-bg.png) bottom center no-repeat;
}

// Arrow Navigation - positioned on right bottom
.student-story-hero-navigation {
  // From Figma: x: 1196.857px, y: 784.311px
  // Converting to percentages: right = (1440 - 1196.857) / 1440 = 16.88%
  // bottom = (900 - 784.311) / 900 = 12.85%
  position: absolute;
  right: 8%;
  bottom: 12.85%;
  z-index: 10;
  pointer-events: none;

  // Enable pointer events on buttons
  button {
    pointer-events: auto;
  }

  @media (max-width: (@breakpoint-lg - 1)) {
    right: 2.5rem; // 40px
    bottom: 2.5rem; // 40px
    transform: scale(0.9);
  }

  @media (max-width: (@breakpoint-md - 1)) {


    position: absolute;
    height: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    top: 0;
    display: flex;
    justify-content: space-between;
  }
}



.horizontal-story-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;



}

.horizontal-story-pin-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.horizontal-story-scroll-container {
  display: flex;
  width: fit-content;
  height: 100vh;
  will-change: transform;
  gap: 0 5rem;
}

@media (max-width: (@breakpoint-md - 1)) {
  .horizontal-story-pin-wrapper {
    height: auto;
    overflow: visible;
  }

  .horizontal-story-scroll-container {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 2rem 0;
    will-change: auto;
    transform: none;
  }
}

.horizontal-story-panel {
  position: relative;
  height: 100vh;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6.25rem 0;

  .container-fluid {
    width: 90vw;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 2rem 1rem 0;
    height: auto;
  }
}

// ==========================================================================
// TESTIMONIAL CARDS
// ==========================================================================

.horizontal-story-testimonial-card {
  position: relative;
  width: 100%;
  max-width: 44rem; // 704px from Figma
  padding: 3.125rem; // 50px from Figma
  border-radius: 1.25rem; // 20px
  overflow: hidden;
  z-index: 1;

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 2rem;
    max-width: 100%;
  }
}

.horizontal-story-testimonial-bg {
  position: absolute;
  inset: 0;
  background-color: @tertiary-blue-dark; // #1c3666
  border-radius: 1.25rem;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    mix-blend-mode: multiply;
    opacity: 0.5;
    background-image: url('https://www.figma.com/api/mcp/asset/a47ad49d-4c61-4606-8ce1-ceabaf8917d0');
    background-size: 125% auto;
    background-position: -12.5% 28.67%;
    background-repeat: no-repeat;
    border-radius: 1.25rem;
  }
}

.horizontal-story-testimonial-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 2.1875rem; // 35px from Figma

  @media (max-width: (@breakpoint-md - 1)) {
    gap: 1.5rem;
  }
}

.horizontal-story-testimonial-quote {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-style: italic;
  font-size: 2.1875rem; // 35px from Figma h2
  line-height: 1.2;
  letter-spacing: -0.04375rem; // -0.7px
  color: @base-white;
  margin: 0;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1.5rem;
    letter-spacing: -0.03rem;
  }
}

.horizontal-story-testimonial-audio {
  display: flex;
  gap: 1.625rem; // 26px from Figma
  align-items: center;
}

.horizontal-story-audio-track {
  position: relative;
  width: 29.6875rem; // 475px from Figma
  height: 1.875rem; // 30px from Figma
  overflow: hidden;

  @media (max-width: (@breakpoint-md - 1)) {
    width: 100%;
    max-width: 20rem;
  }
}

.horizontal-story-audio-track-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.horizontal-story-audio-progress {
  position: absolute;
  left: 0;
  top: 0;
  width: 52.42%; // 249px / 475px from Figma
  height: 100%;
  background-color: @base-white;
  mask-image: url('https://www.figma.com/api/mcp/asset/5bac9c54-e78e-43d4-a3f0-ffbe754c1494');
  mask-size: 475px 30px;
  mask-position: 5.858px 3px;
  mask-repeat: no-repeat;
}

.horizontal-story-audio-time {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 0.9375rem; // 15px
  line-height: 1.4;
  color: @base-white;
  margin: 0;
  white-space: nowrap;
}

.horizontal-story-testimonial-card {
  .testimonial-audio-player {
    display: flex;
    align-items: center;
    gap: 1.625rem;
    width: 100%;
    margin: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "waveform waveform"
        "toggle time";
      column-gap: 1rem;
      row-gap: 0.75rem;
      align-items: center;
    }

    audio {
      display: none;
    }
  }

  .testimonial-audio-toggle {
    width: 44px;
    height: 44px;
    border-radius: 999px;
    border: none;
    background: transparent;
    color: @base-white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-shrink: 0;

    svg {
      width: 44px;
      height: 44px;
      display: block;
    }

    .outerRing {
      transform-origin: 50% 50%;
      will-change: transform;
    }
  }

  .testimonial-audio-waveform {
    --wave-progress: 0%;
    --wave-strong: rgba(255, 255, 255, 1);
    --wave-light: rgba(255, 255, 255, 0.6);
    position: relative;
    width: 100%;
    max-width: 29.6875rem;
    height: 1.875rem;
    flex: 1 1 auto;
    min-width: 0;
    cursor: pointer;
    overflow: hidden;
    background: linear-gradient(90deg,
        var(--wave-strong) 0%,
        var(--wave-strong) var(--wave-progress),
        var(--wave-light) var(--wave-progress),
        var(--wave-light) 100%);
    mask-image: url('../../assets/figma/5184ebea-e47d-4526-bea8-b44cdef221ce.svg');
    mask-position: center;
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    -webkit-mask-image: url('../../assets/figma/5184ebea-e47d-4526-bea8-b44cdef221ce.svg');
    -webkit-mask-position: center;
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;

    @media (max-width: (@breakpoint-md - 1)) {
      width: 100%;
      max-width: 20rem;
      grid-area: waveform;
    }
  }

  .testimonial-audio-time {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @base-white;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      grid-area: time;
      justify-self: end;
      white-space: nowrap;
    }
  }

  .testimonial-audio-duration {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @base-white;
  }
}

.horizontal-story-testimonial-author {
  display: flex;
  gap: 1rem; // 16px from Figma
  align-items: center;
}

.horizontal-story-author-avatar {
  position: relative;
  width: 3.125rem; // 50px
  height: 3.125rem; // 50px
  border-radius: 1000px;
  overflow: hidden;
  flex-shrink: 0;

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.horizontal-story-author-info {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.horizontal-story-author-name {
  font-family: @font-family-averta;
  font-weight: @font-weight-bold;
  font-size: 1.25rem; // 20px
  line-height: 1.3;
  letter-spacing: -0.025rem; // -0.4px
  color: @base-white;
  margin: 0;
}

.horizontal-story-author-title {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 0.9375rem; // 15px
  line-height: 1.4;
  color: @base-white;
  margin: 0;
}

// ==========================================================================
// MOMENTS SECTION
// ==========================================================================

.horizontal-story-moments {
  display: flex;
  gap: 1.25rem; // 20px
  width: 100%;

  @media (max-width: (@breakpoint-md - 1)) {
    max-width: 100%;
  }
}

.horizontal-story-moments-kicker {
  font-family: @font-family-averta;
  font-weight: @font-weight-bold;
  font-size: 0.9375rem; // 15px
  line-height: 1;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: @tertiary-blue-dark;
  margin: 0 0 1rem 0; // Add bottom margin to push text up from slider
}

.horizontal-story-moments-gallery {
  display: flex;
  flex-direction: column;
  gap: 0.625rem; // 10px
  position: relative;
}

// Swiper container for moments
.moments-swiper {
  width: 100%;
  height: 23.8125rem; // 381px - match the image height
  border-radius: 1.25rem;
  overflow: visible;
  position: relative;

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.horizontal-story-moments-image {
  position: relative;
  width: 100%;
  height: 23.8125rem; // 381px from Figma
  border-radius: 1.25rem; // 20px
  overflow: hidden;

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.horizontal-story-moments-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 62.73%, rgba(0, 0, 0, 0.4) 100%);
  border-radius: 1.25rem;
  z-index: 1;
  pointer-events: none;
}

.horizontal-story-moments-pagination {
  position: absolute;
  bottom: 1.25rem; // 20px
  right: 1.25rem; // 20px
  display: flex;
  gap: 1.3125rem; // 21px from Figma
  align-items: center;
  z-index: 3;
  pointer-events: auto;

  p {
    font-family: @font-family-averta;
    font-weight: 600;
    font-size: 0.9375rem; // 15px
    line-height: 1.4;
    color: @base-white;
    margin: 0;
  }

  .moments-pagination-fraction {
    font-family: @font-family-averta;
    font-weight: 600;
    font-size: 0.9375rem; // 15px
    line-height: 1.4;
    color: @base-white;
    margin: 0;
  }

  .arrow-navigation {
    position: relative;
    right: auto;
    bottom: auto;
    pointer-events: auto;
  }
}

.horizontal-story-moments-caption {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-style: italic;
  font-size: 1.5625rem; // 25px from Figma h3
  line-height: 1.2;
  letter-spacing: -0.03125rem; // -0.5px
  color: @tertiary-blue-dark;
  margin: 0;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1.25rem;
  }
}

.horizontal-story-moments-label {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 0.9375rem; // 15px
  line-height: 1.4;
  color: @tertiary-blue-dark;
  margin: 0;
}

// ==========================================================================
// STORY CARDS GRID
// ==========================================================================

.horizontal-story-cards-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 27rem; // 1440px
  gap: 2.5rem; // Gap between slider and quote

  @media (max-width: (@breakpoint-lg - 1)) {
    gap: 1.5rem;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    gap: 3rem;
  }
}

// Story Card Slider (from test.html - exact copy)
.slider-container {
  position: relative;
  width: 20.8125rem; // Match card width exactly
  height: 28.25rem; // Match card height exactly
}

.slide-stack {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center center;
  transition: none;
  will-change: transform;
}

// Override for cards inside slider - only image, no flex column
.slide-card .horizontal-story-card {
  width: 100%;
  height: 100%;
  display: block; // Remove flex-direction: column
}

.slide-card .horizontal-story-card-image {
  width: 100%;
  height: 100%;
}

.story-image-desc-wrap {
  display: flex;
  gap: 2rem 18.86rem;
  height: auto;

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 2rem 0;
    flex-direction: column;
    gap: 2rem;
  }

  .story-desc-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 24.3125rem;
    gap: 2.2rem;

    h5 {
      color: var(--tertiary-blue-dark, #1C3666);
      font-family: var(--font-family-averta, Averta);
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      /* 1.625rem */
      letter-spacing: -0.025rem;
      margin: 0;
    }

    p {
      color: var(--tertiary-blue-dark, #1C3666);
      font-family: var(--font-family-averta, Averta);
      font-size: 0.9375rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

    }
  }

}

.horizontal-story-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 26.77494rem;
  gap: 1.25rem; // 20px
}

.horizontal-story-card-image {
  position: relative;
  width: 23.8125rem;
  height: 28.125rem;
  padding: 18rem 1.47963rem 1.42638rem 10rem;
  border-radius: var(--radius-base, 1.25rem);
  border: 7px solid var(--basic-white, #FFF);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 62.73%, rgba(0, 0, 0, 0.40) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  box-sizing: border-box;

  .full {
    object-fit: cover;
    aspect-ratio: 381/500;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    height: 22.5rem;
    width: 100%;
    padding: 0;
  }

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: 0;
  }
}

.horizontal-story-card-image-rotated {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(5.53deg);
  transform-origin: center center;
}

.horizontal-story-card-image-wrapper {
  position: relative;
  width: 23.75rem; // 380px from Figma
  height: 23.75rem; // 380px from Figma
  border: 7px solid @base-white;
  border-radius: 1.25rem;
  overflow: hidden;

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  img:first-child {
    height: 150.04%;
    left: 1.42%;
    top: -10.35%;
    width: 100%;
  }
}

.horizontal-story-card-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 62.73%, rgba(0, 0, 0, 0.40) 100%);

}

.horizontal-story-card-pagination {
  position: absolute;
  bottom: 1.25rem; // 20px
  right: 1.25rem; // 20px
  display: flex;
  gap: 1.3125rem; // 21px
  align-items: center;
  z-index: 2;

  p {
    font-family: @font-family-averta;
    font-weight: @font-weight-bold;
    font-size: 0.9375rem; // 15px
    line-height: 1.4;
    color: @base-white;
    margin: 0;
  }

  .arrow-navigation {
    position: relative;
    right: auto;
    bottom: auto;
    pointer-events: auto;
  }
}

.horizontal-story-card-quote {
  color: var(--tertiary-blue-dark, #1C3666);

  font-family: var(--font-family-averta, Averta);
  font-size: var(--font-size-h3, 1.5625rem);
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  /* 1.875rem */
  letter-spacing: -0.03125rem;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1.25rem;
  }
}

// ==========================================================================
// WHAT'S NEXT SECTION
// ==========================================================================

.horizontal-story-whats-next {
  display: flex;
  gap: 2rem; // 32px
  align-items: flex-start;
  width: 100%;
  max-width: 50rem; // 800px

  @media (max-width: (@breakpoint-md - 1)) {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.horizontal-story-whats-next-avatar {
  flex-shrink: 0;
  max-width: 20.3125rem;
}

.horizontal-story-avatar-circle {
  position: relative;
  width: 20.938rem; // 335px from Figma
  height: 21.066rem; // 337px from Figma
  border-radius: 1000px;
  overflow: hidden;
  border: 3.168px solid @base-white;

  @media (max-width: (@breakpoint-md - 1)) {
    width: 15rem;
    height: 15rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1000px;
    display: block;
  }
}

.horizontal-story-whats-next-content {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem; // 17px from Figma
  flex: 1;
}

.horizontal-story-whats-next-title {
  font-family: @font-family-averta;
  font-weight: @font-weight-bold;
  font-size: 2.1875rem; // 35px from Figma h2
  line-height: 1.1;
  letter-spacing: -0.065625rem; // -1.05px
  color: @tertiary-blue-dark;
  margin: 0;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1.75rem;
  }
}

.horizontal-story-whats-next-text {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 1.25rem; // 20px
  line-height: 1.3;
  letter-spacing: -0.025rem; // -0.4px
  color: @tertiary-blue-dark;
  margin: 0;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1rem;
  }
}

.horizontal-story-whats-next-buttons {
  display: flex;
  gap: 1.25rem; // 20px
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;

  @media (max-width: (@breakpoint-md - 1)) {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
  }
}

.horizontal-story-button {
  padding: 1.25rem; // 20px
  font-family: @font-family-averta;
  font-size: 0.9375rem; // 15px
  font-weight: @font-weight-regular;
  line-height: 1.4;
  text-decoration: none;
  border-radius: 0.625rem; // 10px
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color @transition-fast, transform @transition-fast, color @transition-fast;
  border: none;
  cursor: pointer;
  white-space: nowrap;

  @media (max-width: (@breakpoint-md - 1)) {
    width: 100%;
    white-space: normal;
  }
}

.horizontal-story-button-outline {
  background-color: @base-white;
  color: @tertiary-blue-dark;

  &:hover {
    background-color: darken(@base-white, 5%);
    color: @tertiary-blue-dark;
    transform: translateY(-0.0625rem); // -1px
    text-decoration: none;
  }

  &:active {
    transform: translateY(0);
  }
}

.horizontal-story-button-primary {
  background-color: @primary-coral;
  color: @base-white;

  &:hover {
    background-color: darken(@primary-coral, 5%);
    color: @base-white;
    transform: translateY(-0.0625rem); // -1px
    text-decoration: none;
  }

  &:active {
    transform: translateY(0);
  }
}

// ==========================================================================
// BOOK TOUR SECTION
// ==========================================================================

.horizontal-story-tour {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  @media (max-width: (@breakpoint-lg - 1)) {
    height: 43.75rem; // 700px
  }

  @media (max-width: (@breakpoint-md - 1)) {
    height: 37.5rem; // 600px
  }
}

.horizontal-story-tour-background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.horizontal-story-tour-bg-white {
  position: absolute;
  inset: 0;
  background-color: @base-white;
  z-index: 0;
}

.horizontal-story-tour-bg-main {
  position: absolute;
  inset: 0;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.horizontal-story-tour-bg-overlay {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 2;

  img {
    position: absolute;
    height: 120%;
    left: -32.57%;
    top: -19.11%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.horizontal-story-tour-bg-dark-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  pointer-events: none;
}

.horizontal-story-tour-content {

  display: flex;
  flex-direction: column;
  gap: 1.25rem; // 20px
  z-index: 4;
  pointer-events: auto;

  @media (max-width: (@breakpoint-lg - 1)) {
    left: 2rem;
    bottom: 2rem;
    width: calc(100% - 4rem);
  }

  @media (max-width: (@breakpoint-md - 1)) {
    left: 1rem;
    bottom: 1rem;
    width: calc(100% - 2rem);
  }
}

.horizontal-story-tour-title {
  font-family: @font-family-averta;
  font-weight: @font-weight-extrabold;
  font-size: 3.75rem; // 60px from Figma h1
  line-height: 1;
  letter-spacing: -0.075rem; // -1.2px
  text-transform: uppercase;
  color: @base-white;
  margin: 0;

  @media (max-width: (@breakpoint-lg - 1)) {
    font-size: 2.5rem;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 2rem;
  }
}

.horizontal-story-tour-description {
  font-family: @font-family-averta;
  font-weight: @font-weight-regular;
  font-size: 1.25rem; // 20px
  line-height: 1.3;
  letter-spacing: -0.025rem; // -0.4px
  color: @base-white;
  margin: 0;
  max-width: 21.5625rem; // 345px from Figma

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: 1rem;
    max-width: 100%;
  }
}

.horizontal-story-tour-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 2.996625rem; // 47.946px from Figma
  height: 2.28125rem; // 36.5px from Figma
  z-index: 5;
 
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
}

.horizontal-story-panel {
  .arrow-navigation {
    gap: .5rem;

    button.arrow-navigation__arrow {
      width: 2.98rem;
      height: 2.99rem;
    }
  }

  // Pagination text size increase (15% desktop)
  .horizontal-story-moments-pagination p,
  .horizontal-story-moments-pagination .moments-pagination-fraction,
  .horizontal-story-card-pagination p {
    font-size: 1.578rem;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    .arrow-navigation {
      button.arrow-navigation__arrow {
        width: 3.07rem;
        height: 3.09rem;
      }
    }

    // Pagination text size increase (20% mobile)
    .horizontal-story-moments-pagination p,
    .horizontal-story-moments-pagination .moments-pagination-fraction,
    .horizontal-story-card-pagination p {
      font-size: 1.425rem;
    }
  }
}

.horizontal-story-panel-1 {
  .student-story-hero-seprator-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -6.475rem;
    z-index: 1;
    display: flex;
    height: 100%;

    object,
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: flex;
    }
  }

  .horizontal-story-testimonial-card {
    position: relative;
    left: -12vw;
    top: -6vh;
  }

  .bottom-image {
    position: absolute;
    bottom: 0;
    left: 6vw;
    right: auto;
    transform: translateX(300px);
    z-index: 2;

    @media (max-width: (@breakpoint-md - 1)) {
      display: none;
    }
  }
}


.horizontal-story-panel-2 {
  flex-direction: column;
  align-items: flex-end;

  .horizontal-story-moments {
    display: flex;
    gap: 2rem 4.31rem;
    flex-direction: row;

    .left-block {
      width: 100%;
      max-width: 31.625rem;
    }

    .right-block {

      width: 100%;
      max-width: 26.75438rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 0 5rem;


      .lead-text {

        p.lead {
          color: var(--tertiary-blue-dark, #1C3666);

          /* Desktop/Quote Medium */
          font-family: var(--font-family-averta, Averta);
          font-size: var(--font-size-h2, 2.1875rem);
          font-style: italic;
          font-weight: 400;
          line-height: 120%;
          /* 2.625rem */
          letter-spacing: -0.04375rem;
        }
      }

      .star {
        svg {
          width: 8.899rem;
          height: 8.81938rem;
        }
      }
    }


  }

  .svg-object {
    width: 100%;
    max-width: 30rem;
    display: flex;
    justify-content: flex-end;

    object,
    img {
      max-width: 100%;
    }
  }

  @media (max-width: (@breakpoint-md - 1)) {
    .horizontal-story-moments {
      flex-direction: column;
    }
  }
}


.horizontal-story-panel-4 {
  margin-top: 3.25rem;
  gap: 6.421rem;

  .svg-block {
    position: relative;
    top: -8.5rem;
    left: -6rem;
    flex: 0 0 auto;
    width: 7.8125rem; // 125px to match thumb.svg
    height: 8.875rem; // 142px to match thumb.svg

    .circle-image,
    object,
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .top-image {
    position: absolute;
    top: -3.25rem;
    width: 65vw;
    left: -25vw;

    @media (max-width: (@breakpoint-md - 1)) {
      display: none;
    }
  }

  .horizontal-story-moments {
    .left-block {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 23.75rem;


      .image-width-play-btn {
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        display: inline-flex;
        height: 27.3125rem;
        padding: 16.5625rem 1.5625rem 1.875rem 2.4375rem;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        border-radius: var(--radius-base, 1.25rem);
        background-color: var(--tertiary-sand-40, #E9E1D4);




        .image-wrap {
          transform: rotate(5.53deg);
          position: relative;
          width: 23.75rem;
          height: 23.75rem;


          img {
            width: 23.75rem;
            height: 23.75rem;
            object-fit: cover;
            border-radius: 1.5rem;
            aspect-ratio: 1;
            border: 0.4375rem solid var(--basic-white, #FFF);
          }

          .overlay {
            position: absolute;
            left: 0.4375rem;
            right: 0.4375rem;
            top: 0.4375rem;
            bottom: 0.4375rem;
            margin: auto;
            border-radius: 1.5rem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 62.73%, rgba(0, 0, 0, 0.40) 100%);
          }

          .play-button {
            display: flex;
            width: 9.2925rem;
            height: 9.35845rem;
            padding: 0.13195rem 0.08795rem;
            align-items: center;
            gap: 0.43975rem;
            position: absolute;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 3;
            top: 45%;
            right: -4.8rem;
            bottom: auto;
          }

          .play-button:focus-visible {
            outline: 0.125rem solid @color-white;
            outline-offset: 0.25rem;
            border-radius: 50%;
          }

          .play-button__text-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            animation: rotateText 25s linear infinite;
            pointer-events: none;
          }

          .play-button__text-ring text {
            text-transform: uppercase;
            font-weight: @font-weight-medium;
          }

          .play-button__circle {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
          }

          .play-button__circle--outer {
            width: 100%;
            height: 100%;
          }

          .play-button__circle--inner {
            top: 1.5%;
            left: 1.5%;
            width: 97%;
            height: 97%;
          }

          .play-button__icon {
            position: absolute;
            top: 50%;
            left: 54%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 26%;
            height: auto;
            aspect-ratio: 49 / 42;
            z-index: 3;
            transition: transform @transition-base;
            pointer-events: none;
          }
        }
      }

      .image-description {
        padding: 0 0.5rem;

        h5 {
          color: var(--tertiary-blue-dark, #1C3666);
          font-family: var(--font-family-averta, Averta);
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 700;
          line-height: 130%;
          /* 1.625rem */
          letter-spacing: -0.025rem;
          margin: 0;
        }

        p {
          color: var(--tertiary-blue-dark, #1C3666);
          font-family: var(--font-family-averta, Averta);
          font-size: 0.9375rem;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;

        }

      }
    }

    .right-block {}
  }
}

.horizontal-story-panel-5 {
  gap: 2rem 2rem;

  .container-fluid {
    width: fit-content;
    max-width: none;
    display: inline-flex;
  }

  .row {
    margin-left: 7rem;
    margin-right: 0;
    width: fit-content;
    max-width: none;
    display: inline-flex;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: fit-content;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .offset-lg-1 {
    margin-left: 0;
  }

  .story-image-desc-wrap {
    display: inline-flex;
  }

  .circle-image {
    position: absolute;
  }

  @media (max-width: (@breakpoint-md - 1)) {
    flex-direction: column;
    gap: 2rem 0;

    .circle-image {
      position: relative;
    }
  }
}

.horizontal-story-panel-6 {
  padding: 0 0 0 10rem;
  position: relative;

  .bottom-image {
    position: absolute;
    bottom: 0;
    left: 6vw;

    @media (max-width: (@breakpoint-md - 1)) {
      display: none;
    }
  }

  .cards-wrap {
    display: flex;
    gap: 2rem 14rem;
    align-items: center;
    position: relative;


    .svg-object {
      position: absolute;
      right: 0;
      top: -3rem;
      margin: auto;
      text-align: center;
      transform: rotate(180deg);
      width: 83%;

      object {
        max-width: 50%;
      }
    }

    .left-block {}

    .right-block {
      flex-direction: column;
      gap: 2.44rem;
      width: 32.1875rem;


      .five-as-section__image-wrapper {

        width: 20.28281rem;
      }

      .horizontal-story-whats-next {
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }

  @media (max-width: (@breakpoint-md - 1)) {
    flex-direction: column;
    padding: 2rem 0;

    .cards-wrap {
      padding: 2rem 1rem;
      max-width: 100vw;
      flex-direction: column;

      .svg-object {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;

        object {
          max-width: 100%;
        }
      }

      .right-block {
        max-width: 100vw;
        padding: 2rem 1rem;
      }
    }

  }
}

.horizontal-story-panel-7 {
  padding: 0;
  position: relative;

  .image-wrap {
    overflow: hidden;
    width: 50vw;
    height: 100vh;
    display: flex;


    >img {
      width: auto;
      height: 100vh;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .student-story-hero-seprator-right {
    position: absolute;
    left: -1rem;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 11;
    display: flex;
    height: 100%;
  }

  .horizontal-story-tour-bg-dark-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 4rem 5rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);

    .horizontal-story-tour-content {
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    }

    .horizontal-story-tour-arrow {
      transform: none;
      top: inherit;
      bottom: 4rem;
      right: 8rem;
       cursor: pointer;
  transition: transform @transition-fast;

  &:hover {
    transform:translateX(0.7rem);
  }

    }

  }

  @media (max-width: (@breakpoint-md - 1)) {
    .image-wrap {
      width: 100vw;
    }

    .horizontal-story-tour-bg-dark-overlay {
      padding: 2rem 1rem 8rem;

      .horizontal-story-tour-arrow {
        transform: none;
        top: inherit;
        bottom: 4rem;
        right: 1rem;
      }
    }

    .student-story-hero-seprator-right {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  body {
    .student-story-hero-section {
      .student-story-hero-navigation {
        transform: scale(1);
        left: 0.75rem;
        right: 0.75rem;


        button.arrow-navigation__arrow {
          height: 3rem;
          width: 3rem;

        }
      }

      .bottom-edge {
        display: block;
        position: absolute;
        bottom: -0.25rem;
        z-index: 11;
      }
    }

    .horizontal-story-panel {

      .horizontal-story-cards-grid {
        .slider-container {
          max-width: 90%;
          margin: auto;
        }
      }
    }

    .horizontal-story-panel-1 .horizontal-story-testimonial-card {
      left: 0;
      top: 0;
    }

    .horizontal-story-panel-4 {
      flex-direction: column;
      gap: 2rem;

      .svg-block {
        position: relative;
        margin: 3rem auto;

        left: 0;
      }

      .horizontal-story-moments .left-block .image-width-play-btn {
        margin-left: -1.7rem;
      }

      .horizontal-story-moments .left-block .image-width-play-btn .image-wrap {
        max-width: 80vw;
        left: -0.5rem;

        .play-button {
          right: -3rem;
          transform: scale(.875);


        }
      }
    }

    .horizontal-story-panel-5 .row {
      margin-left: auto;
    }

    .horizontal-story-panel-6 {
      padding-bottom: 0;

      .horizontal-story-whats-next-avatar {
        margin: auto;
      }

      .cards-wrap .right-block {
        padding-bottom: 0;
      }
    }

    .horizontal-story-panel-7 {
      .image-wrap {
        transform: none;
      }

      .horizontal-story-tour {
        height: auto;
      }

      .bottom-edge,.top-edge {
        position: absolute;
        bottom: -5px;
        z-index: 11;
      }
      .top-edge {
    bottom: inherit;
    top: -18px;
}
    }
  }
}

// Prevent first-load flicker until hero intro sets initial states.
.story-page.hero-intro-pending .student-story-hero-rotated-image,
.story-page.hero-intro-pending .student-story-hero-title,
.story-page.hero-intro-pending .student-story-hero-quote,
.story-page.hero-intro-pending .student-story-hero-buttons,
.story-page.hero-intro-pending .student-story-hero-navigation {
  opacity: 0;
  visibility: hidden;
}

@media (min-width:992px) and (max-width:1200px) {
  .horizontal-story-panel-3 {
    .story-image-desc-wrap {
      gap: 2rem 8rem;
    }
  }

}

@media (min-width:992px) and (max-width:1400px) {
  .student-story-hero-seprator {
    left: 48.45%;
  }

  .student-story-hero-title {
    font-size: 6.5rem;
  }

}



@media (min-width:1700px) {
  .student-story-hero-seprator {
    left: 48.99%;
  }
}