// ==========================================================================
// MEGA MENU - Full Page Overlay Menu
// ==========================================================================

// Menu Overlay Backdrop
.mega-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  z-index: 998;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}

// Main Mega Menu Container
.mega-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  transform: translateY(-100%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  overflow: hidden;

  &.is-active {
    transform: translateY(0);
  }

  .edge-image.bottom-edge {
    margin-top: -2rem;

    object,
    img {
      filter: brightness(0) invert(1);
    }
  }

  // Remove ALL focus outlines, tab highlights, and cursor lines from mega menu
  *,
  *:before,
  *:after,
  button,
  a,
  input,
  select,
  textarea {

    &:focus,
    &:active,
    &:focus-visible,
    &:focus-within {
      outline: none !important;
      box-shadow: none !important;
      border: none !important;
    }

    // Remove default browser focus styles
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none !important;
  }
}

// Menu Inner Wrapper
.mega-menu__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.875rem;
  padding-top: 8.125rem; // Space for fixed header
  padding-bottom: 1.875rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  background-color: @color-white;
  background-repeat: repeat;
  background-size: 819.2px 409.6px;
  position: relative;
  min-height: auto;
  height: auto;


  .five-as-section__image-wrapper {
    max-width: 92.75%;
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
  }

}

.mega-menu__quick-links {
  position: absolute;
  top: 1.875rem;
  left: 50%;
  transform: translateX(-50%);
  width: 327px;
  z-index: 10;
  button {
    width: 100%;
    height: 41px;
    padding: 0.625rem 1.25rem;
    background-color: @color-sand-20;
    border: none;
    border-radius: 10px;
    font-family: @font-primary;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @color-blue-dark;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: darken(@color-sand-20, 3%);
    }


    svg {
      width: 1.25rem;
      height: 1.25rem;
      transition: transform 0.3s ease;
    }

    &.is-open svg {
      transform: rotate(180deg);
    }
  }

  .mega-menu__quick-links-dropdown {

    border-radius: 10px;


    overflow: hidden;
    z-index: 99999;


    opacity: 0;
    visibility: hidden;
    transform: translateY(0px);
   transition: all 0.3s ease-in-out;

    &.is-open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    a {
      display: block;
      padding: 0.75rem 1.25rem;
      font-family: @font-primary;
      font-size: 0.9375rem;
      line-height: 1.4;
      color: @color-blue-dark;
      text-decoration: none;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: @color-sand-20;
      }
    }
  }
}

// Back Button
.mega-menu__back {
  position: absolute;
  top: 1.875rem;
  left: 1.875rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.625rem 1.25rem;
  background-color: transparent;
  border: 1px solid @color-navy;
  border-radius: 10px;
  font-family: @font-primary;
  font-size: 0.9375rem;
  color: @color-navy;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;

  &:hover {
    background-color: @color-navy;
    color: @color-white;

    svg path {
      stroke: @color-white;
    }
  }

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

// Menu Content Area
.mega-menu__content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  // padding: 0 1.875rem;
  gap: 3.75rem; // Reduced gap between main nav and subnav
  position: relative;
}

// Main Navigation List (Left Side)
.mega-menu__nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.mega-menu__nav-item {
  display: flex;
  padding: 0;
  align-items: center;
  align-self: stretch;
  list-style: none;
  position: relative;

  a {
    font-family: @font-primary;
    font-weight: @font-weight-extrabold;
    font-size: @font-size-h1; // 60px
    line-height: 1;
    letter-spacing: -1.2px;
    text-transform: uppercase;
    color: @color-navy;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 25px;
    position: relative;
    // Minimal width to prevent layout shifts
    min-width: auto;
    // Prevent font changes from causing dimension changes
    width: auto;
    // Remove extra padding to save space
    padding: 0;
    // Prevent layout recalculation on font changes
    contain: layout style;
    // Transform instead of changing font properties directly
    transform: translateZ(0); // Force hardware acceleration
    // Use transform transitions instead of font changes for stability
    transition: transform 0.2s ease, color 0.2s ease;

    // Create two text versions - one normal, one script
    .menu-text-normal {
      opacity: 1;
      transition: opacity 0.2s ease;
      position: relative;
      display: inline-block;
    }

    .menu-text-script {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      opacity: 0;
      font-family: @font-script;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0;
      color: @color-coral;
      transition: opacity 0.2s ease;
      pointer-events: none;
      display: inline-block;
      max-width: 100%;
    }

    // On hover, swap text versions with opacity
    &:hover {
      .menu-text-normal {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .menu-text-script {
        opacity: 1;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        pointer-events: auto;
      }


      .mega-menu__nav-arrow {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }
    }

    // Active state (expanded submenu)
    &.is-active {
      .menu-text-normal {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .menu-text-script {
        opacity: 1;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        pointer-events: auto;
      }

      .mega-menu__nav-arrow {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }
    }
  }
}

// Handdrawn Arrow (for hover/active menu item)
.mega-menu__nav-arrow {

  display: inline-flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-left: 0;

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// Sub Navigation Container
.mega-menu__subnav-container {
  position: relative;
  flex-shrink: 0;
  min-height: 300px; // Prevent shifting
}

// Sub Navigation (Right Side)
.mega-menu__subnav {
  display: flex; // Changed from none - always rendered but hidden
  flex-direction: column;
  gap: 0;
  position: absolute;
  top: 4.00625rem; // Align with second menu item (font-size 60px + 5px gap)
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}

.mega-menu__subnav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3125rem 0;
  list-style: none;
  position: relative;

  a {
    font-family: @font-primary;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.4px;
    color: @color-navy;
    text-decoration: none;
    transition: color 0.4s ease;
    flex: 1;
    outline: none;
    border: none;

    &:hover {
      font-weight: 700;
      color: @color-navy; // Keep same color on hover
    }


    &.is-active {
      font-weight: 700;
    }
  }

  .mega-menu__subnav-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    opacity: 1;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transform: scale(0.85);

    svg {
      width: 100%;
      height: 100%;
      display: block;
      transition: all 0.2s ease;

      path {
        fill: @tertiary-blue-dark;
        stroke: @tertiary-blue-dark;
        transition: all 0.2s ease;
      }
    }
  }

  &:hover .mega-menu__subnav-icon {
    opacity: 1;
    transform: scale(1);

    svg path {
      fill: #0a1629 !important;
      stroke: #0a1629 !important;
    }
  }

  &:not(.mega-menu__subnav-item--clickable) {
    .mega-menu__subnav-icon {
      display: none;
    }
  }


  &.mega-menu__subnav-item--back {
    a {
      .mega-menu__subnav-icon {
        display: flex;
      }
    }
  }
}


// Layer Navigation Styles
.mega-menu__subnav[data-layer] {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  top: 65px; // Ensure all layers start at same position as first layer

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}

// Clickable submenu items (for navigating to next layer)
.mega-menu__subnav-item--clickable {
  cursor: pointer;

  a {
    pointer-events: none; // Prevent link navigation, use JS click handler instead
    transition: color 0.4s ease;

    &:hover {
      font-weight: 700;
      color: @color-navy;
    }
  }

  &:hover {
    a {
      font-weight: 700;
    }

    .mega-menu__subnav-icon {
      opacity: 1;
      transform: scale(1);

      svg path {
        fill: #0a1629 !important;
        stroke: #0a1629 !important;
      }
    }
  }
}

// Back button styles
.mega-menu__subnav-item--back {
  margin-bottom: 10px;

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: @color-navy !important;
    font-weight: 400;

    &:hover {
      font-weight: 700;
    }
  }
}

// Hide back button on first level submenu (layer 1) on desktop/tablet
// Only show on mobile screens
.mega-menu__subnav[data-submenu-content]:not([data-layer]),
.mega-menu__subnav[data-submenu-content][data-layer="1"] {
  @media (min-width: 992px) {
    .mega-menu__subnav-item--back {
      display: none;
    }
  }
}

// Title items for layer headers
.mega-menu__subnav-item--title {
  margin-bottom: 15px;
  

  span {
    font-family: @font-primary;
    font-size: 1.25rem;
    font-weight: 700;
    color: @color-navy;
    line-height: 1.3;
  }
}

// Remove old hover-based submenu styles
.mega-menu__subnav-item--has-children {
  position: relative;
}

.mega-menu__sub-subnav {
  display: none;
}

.mega-menu__sub-subnav-item {
  display: none;
}

// Menu Footer
.mega-menu__footer {
  width: 100%;
  margin-top: 1.25rem;
}

.mega-menu__footer-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;

  a {
    font-family: @font-primary;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @tertiary-blue-dark;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: @primary-coral;
    }
  }
}

.mega-menu__social {
  display: flex;
  align-items: center;
  gap: 18.75px;
  justify-content: flex-end;

  a {
    width: 1.875rem;
    height: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @tertiary-blue-dark;
    text-decoration: none;
    transition: color 0.2s ease;
    flex-shrink: 0;

    &:hover {
      color: @primary-coral;
    }

    svg {
      width: 100%;
      height: 100%;
      max-width: 23px;
      max-height: 1.875rem;
      display: block;
      object-fit: contain;
    }
  }
}

// Decorative Circle Image (Right Side)
.mega-menu__circle-image {
  position: fixed;
  right: 9vw;
  top: 14vw;
  width: 309.151px;
  height: 310.331px;
  z-index: 1001;
  pointer-events: none;



  .frame {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    pointer-events: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
      border-radius: 0;
    }
  }

  img:not(.frame img) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 98%;
    height: 98%;
    object-fit: cover;
    border-radius: 50%;
    margin: 0.125rem auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}

// Bottom Rough Edge
.mega-menu__bottom-edge {
  height: 52px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: @color-white;

  svg {
    position: absolute;
    left: -80px;
    top: 26px;
    width: 1600px;
    height: auto;
  }
}

// Body Scroll Lock when Menu is Open
body.mega-menu-open {
  overflow: hidden;


}


// Responsive Adjustments
@media (max-width: @breakpoint-lg) {
  .mega-menu__inner {
    height: auto;
    min-height: 100vh;
    padding-bottom: 2.5rem;
  }

  .mega-menu__content {
    flex-direction: column;
    gap: 2.5rem;
  }

  .mega-menu__nav-item a {
    font-size: 2.5rem;
  }

  .mega-menu__subnav {
    width: 100%;
  }

  .mega-menu__circle-image {
    display: none;
  }

  .mega-menu__quick-links {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-bottom: 1.25rem;

    .mega-menu__quick-links-dropdown {
      width: 100%;
      box-shadow: none;
      background-color: #FAF7F4;
    }
  }
}

@media (max-width: @breakpoint-md) {



  .mega-menu__nav-item a {
    font-size: 3.75rem;
  }

  .mega-menu__header-actions {
    gap: 1.25rem;

    .header-cta {
      display: none;
    }
  }
}

@media (max-width:767px) {
  body.mega-menu-open {
    overflow: hidden;
  }

  .hide-mobile {
    display: none;
  }

  .mega-menu {
    .mega-menu__inner {
      padding: 6rem 1.25rem 4rem;
      height: 100%;
      max-height: 100vh;
      overflow-y: auto;
      justify-content: flex-start;

      .mobile-only {
        .header-quick-links {
          display: flex;
          opacity: 1;
          pointer-events: all;
          width: 100%;
          max-width: 100%;
        }
      }

      .mega-menu__content {
        .container-fluid {
          padding: 0;
        }
      }

      .mega-menu__subnav-container {
        min-height: auto;
        width: 100%;
        position: relative;
        overflow: hidden; // Hide sliding animations outside container

        h4,
        .mega-menu__subnav-item--title span {
          
          color: var(--tertiary-blue-dark, #1C3666);

          /* Desktop/H2 Caps Bold */
          font-family: var(--font-family-averta, Averta);
          font-size: 2.25rem;
          font-style: normal;
          font-weight: 800;
          line-height: 100%;

          text-transform: uppercase;
        }

        .mega-menu__subnav {
          display: flex;
          flex-direction: column;
          gap: 0;
          width: 100%;
          position: fixed;
          top: 13.5rem;
          left: 0;
          list-style: none;
          right: 0;
          padding: 1rem 1.25rem;
          margin: 0;
          background: #fff;
          bottom: 0;
          overflow-y: auto;
          z-index: 1000;

          // Initial state - hidden to the right
          transform: translateX(100%);
          transition: transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);

          &.is-active {
            transform: translateX(0);
          }

          // Animation states for smoother transitions
          &.slide-in-right {
            transform: translateX(100%);

            &.is-active {
              transform: translateX(0);
            }
          }

          &.slide-out-right {
            transform: translateX(100%);
          }

          &.slide-in-left {
            transform: translateX(-100%);

            &.is-active {
              transform: translateX(0);
            }
          }

          &.slide-out-left {
            transform: translateX(-100%);
          }

          // Layer stacking for multiple levels
          &[data-layer="1"] {
            z-index: 1001;
          }

          &[data-layer="2"] {
            z-index: 1002;
          }

          &[data-layer="3"] {
            z-index: 1003;
          }

          &[data-layer="4"] {
            z-index: 1004;
          }
        }
      }

      .mega-menu__footer {
        margin-top: 0;
        padding-top: 1rem;

        .container-fluid {
          padding: 0;
        }


        .input-group {
          border-radius: 10px;
          background: var(--tints-sand-20, #FAF7F4);
          margin-bottom: 2rem;
          padding: 0.625rem;
          border: none;

          input {
            font-size: 0.9375rem;
            color: @tertiary-blue-dark;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            
            &:focus {
              outline: none;
              box-shadow: none;
              border: none;
            }
            
            &:active {
              outline: none;
              box-shadow: none;
              border: none;
            }
          }

          .input-group-text {
            background: none;
            border: none;
            color: @tertiary-blue-dark;

            i {
              color: var(--tertiary-blue-dark, #1C3666);
              text-align: center;
              font-size: 1rem;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }

          ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: @tertiary-blue-dark;
          }

          ::-moz-placeholder {
            /* Firefox 19+ */
            color: @tertiary-blue-dark;
          }

          :-ms-input-placeholder {
            /* IE 10+ */
            color: @tertiary-blue-dark;
          }

          :-moz-placeholder {
            /* Firefox 18- */
            color: @tertiary-blue-dark;
          }
        }

        .container-fluid {
          >.row {
            flex-direction: row-reverse;
            align-items: center;
            transform: translateY(-15px);

            .mega-menu__social {
              justify-content: flex-start;

              a {
                svg {
                  max-width: inherit;
                  height: 2.25rem;
                }
              }
            }

            .mega-menu__footer-links {
              justify-content: flex-end;
            }
          }
        }
      }


    }

    .edge-image.bottom-edge {
      margin: 0;
    }
  }
}
