// ==========================================================================
// WELCOME FROM HEAD OF SCHOOL SECTION
// ==========================================================================

.welcome-head-section {
  padding: 0;
  position: relative;
  width: 100%;

  // Left Side Container
  .welcome-head__left {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    padding-top: 0;

    @media (max-width: (@breakpoint-lg - 1)) {
      margin-bottom: 3rem;
    }
  }

  // Masked Video Wrapper (reusing masked-image-content-block structure)
  .masked-image-content-block-wrap {
    width: 100%;
    margin: 0 auto 2.5rem;
    max-width: 100%;

    @media (max-width: (@breakpoint-lg - 1)) {
      margin-bottom: 2rem;
    }

    @media (max-width: (@breakpoint-md - 1)) {
      margin-bottom: 1.5rem;
    }

    .frame {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      > img {
        z-index: 11;
        position: relative;
        object-fit: cover;
        transform: scale(1.1);
      }
    }

    .image-wrap {
      position: absolute;
      border-radius: 50%;
      overflow: hidden;
      width: 73.75%;
      aspect-ratio: 1/1;
      top: 0;
      bottom: 0;
      left: 1%;
      right: 0;
      margin: auto;
      z-index: 0;
    }

    .welcome-head__video {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  // Diana Drummond Info Block
  .welcome-head__info-block {
    display: flex;
    flex-direction: column;
    gap: 0.625rem; // 10px
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .welcome-head__name {
    font-family: @font-family-born-ready;
    font-weight: @font-weight-regular;
    font-size: 2.8125rem; // 45px
    line-height: 0.9;
    color: @tertiary-blue-dark;
    margin: 0; 
    min-width: 100%;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 2.25rem; // 36px
    }

    @media (max-width: (@breakpoint-sm - 1)) {
      font-size: 1.875rem; // 30px
    }
  }

  .welcome-head__title-group {
    display: flex;
    flex-direction: column;
    gap: 0.625rem; // 10px
    align-items: center;
  }

  .welcome-head__title {
    font-family: @font-family-averta;
    font-weight: @font-weight-bold;
    font-size: 1.25rem; // 20px
    line-height: 1.3;
    letter-spacing: -0.025rem; // -0.4px
    color: @tertiary-blue-dark;
    margin: 0;
    text-align: center;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 1.125rem; // 18px
    }
  }

  .welcome-head__qualifications {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.8125rem; // 13px
    line-height: 1.15;
    letter-spacing: 0.040625rem; // 0.65px
    text-transform: uppercase;
    color: @tertiary-blue-dark;
    margin: 0;
    text-align: center;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 0.75rem; // 12px
    }
  }

  // Right Side Content
  .welcome-head__content {
    display: flex;
    flex-direction: column;
    gap: 2.5625rem; // 41px
    align-items: flex-start;
    padding-left: 4.5rem; // 72px - matches Figma spacing
    padding-top: 0;

    @media (max-width: (@breakpoint-lg - 1)) {
      padding-left: 2.5rem; // 40px
    }

    @media (max-width: (@breakpoint-md - 1)) {
      padding-left: 0;
      gap: 2rem;
    }
  }

  .welcome-head__lead {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 2.8125rem; // 45px (lead size)
    line-height: 1.2;
    letter-spacing: -0.028125rem; // -0.45px
    color: @tertiary-blue-dark;
    margin: 0;
    min-width: 100%;

    @media (max-width: (@breakpoint-lg - 1)) {
      font-size: 2.25rem; // 36px
    }

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 1.875rem; // 30px
      line-height: 1.3;
    }

    @media (max-width: (@breakpoint-sm - 1)) {
      font-size: 1.5rem; // 24px
    }
  }

  .welcome-head__text-columns {
    display: flex;
    gap: 2.125rem; // 34px
    align-items: flex-start;
    width: 100%;

    @media (max-width: (@breakpoint-md - 1)) {
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  .welcome-head__text-col {
    flex: 1;
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.9375rem; // 15px
    line-height: 1.4;
    color: @tertiary-blue-dark;
    margin: 0;

    p {
      margin: 0 0 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: (@breakpoint-md - 1)) {
      width: 100%;
    }
  }

  .welcome-head__cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9375rem 1.5625rem; // 15px vertical, 25px horizontal
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 0.9375rem; // 15px
    line-height: 1.4;
    color: @base-white;
    background-color: @primary-coral;
    border-radius: 0.625rem; // 10px
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all @transition-base;
    white-space: nowrap;

    &:hover {
      background-color: darken(@primary-coral, 5%);
      color: @base-white;
      text-decoration: none;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    &:focus {
      outline: 2px solid @tertiary-blue-dark;
      outline-offset: 2px;
    }

    @media (max-width: (@breakpoint-md - 1)) {
      width: 100%;
      text-align: center;
    }
  }
}

